# Npoi.Mapper

./: Changelog.md  README.md  appveyor.yml
.github/workflows/: build-test.yml  dotnet.yml  publish-nuget.yml
Npoi.Mapper/: Npoi.Mapper.sln
Npoi.Mapper/src/Npoi.Mapper/: AnonymousTypeFactory.cs  ColumnInfo.cs  ColumnResolver.cs  CsvHelper.cs  IColumnInfo.cs  IColumnResolver.cs  IRowInfo.cs  Importer.cs  MapHelper.cs  Mapper.cs  MapperExtensions.cs  MappingInfo.cs  Npoi.Mapper.csproj  Npoi.Mapper.xproj  PropertyMeta.cs  RowDataDynamic.cs  RowDataMetaObject.cs  RowInfo.cs  npoi.mapper.pfx  npoi.mapper.snk  project.json
Npoi.Mapper/src/Npoi.Mapper/Attributes/: ColumnAttribute.cs  ColumnIndexAttribute.cs  ColumnNameAttribute.cs  FieldAttribute.cs  IgnoreAttribute.cs  MultiColumnContainerAttribute.cs  UseLastNonBlankValueAttribute.cs
Npoi.Mapper/src/Npoi.Mapper/Extensions/: EnumerableExtensions.cs  FormatExtensions.cs  MapExtensions.cs  TypeExtensions.cs
Npoi.Mapper/src/Npoi.Mapper/Properties/: AssemblyInfo.cs
Npoi.Mapper/test/: AttributeTests.cs  Book1.xlsx  CustomResolverTests.cs  ExportCustomResolverTests.cs  ExportGeneralTests.cs  ExportTests.cs  Extensions.cs  ImportDynamicTests.cs  ImportGeneralTests.cs  ImportTests.cs  ImporterTests.cs  MappingTests.cs  NestedPropertyTests.cs  PerformanceTests.cs  TestBase.cs  TestSetUp.cs  app.config  oldProj.xml  packages.config  test.csproj  test_default.xlsx
Npoi.Mapper/test/Properties/: AssemblyInfo.cs
Npoi.Mapper/test/Sample/: BaseClass.cs  DefaultColumnResolver.cs  MultiColumnContainerResolver.cs  SampleClass.cs  SampleColumnResolver.cs  SampleEnum.cs  SingleColumnResolver.cs
